.gsap-container{
    background-image: linear-gradient(to bottom, #313715, #313715, #313715, #313715, #313715, #373c16, #3d4218, #434719, #52541c, #61601e, #726d21, #847a23);
    .carousel-inner{
        .item{
            img{
                margin: 0 auto;
                
            }
            .carousel-caption{
                background-color: #847a23;
                max-height: 80px;
                padding-bottom: 20px;
                margin: 30px;
            }
        }
    }
}