.gsap-container {
    background-color: @olive;

    .slideshow {

        .demoSlides {
            margin: 0 auto;
            max-width: 900px;
            display: none;
        }

        @media @max1280 @max1024 @max992 {
            max-width: 900px;
        }

        @media @max768 {
            max-width: 700px;
        }

        @media @max500 {
            max-width: 400px;
        }

        @media @max480 {
            max-width: 450px;
        }

        @media @max320 {
            max-width: 300px;
        }
    }
}