* {
    box-sizing: border-box;    
    font-family: Montaga, serif;
  }
  html {
    font-size: 62.5%;
    background-color: @ltgreen;
    body{
      background-image: linear-gradient(to bottom, #313715, #313715, #313715, #313715, #313715, #373c16, #3d4218, #434719, #52541c, #61601e, #726d21, #847a23);

    }
  }
  .container {
    font-size: 1.6rem;
    max-width: 1024px;
    margin: 0 auto;
    

    @media @mobile {
      width: 440px;
    }
  }
  
  p {
    line-height: 1.8;
    font-size: 1.7rem;
  }
  h1 {
    font-weight: Bold;
    font-size: @h1-font-size;
    margin-bottom: 3%;
  }
  h3 {
    font-size: @h3-font-size;
    color: @ltgreen;
    font-weight: Bold;
    margin-bottom: 1%;
  }
  h4 {
    font-size: @h3-font-size;
    font-weight: Bold;
  }
  h5 {
    font-size: @h3-font-size;
  }
  