.main-image {
  position: relative;
  .jumbotron-image {
    width: 100%;
    
    @media @max500 {
      height: 60vh;
    }
  }
  h2 {
    position: absolute;
    top: 10%;
    left: 8%;
    letter-spacing: 2px;
    line-height: 1.9;
    color: @verypalegreen;
    font-size: 7rem;
    font-weight: bold;
    font-family: Montaga, serif;
    
    @media @max500 {
      font-size: 3rem;
      left: 20px;
      bottom: 10px;
    }
  }
}

