// Width variables (appears count calculates by raw css)
@width0: 100%; // Appears 3 times


.container {
	background-color: #f2f2f2;
	border-radius: 5px;
	padding: 20px 0 30px 0;
	position: relative;
}
input {
	border-radius: 4px;
	border: none;
	display: inline-block;
	font-size: 17px;
	line-height: 20px;
	margin: 5px 0;
	opacity: 0.85;
	padding: 12px;
	text-decoration: none;
	width: @width0;
	&:hover {
		opacity: 1;
	}
}
.btn {
	border-radius: 4px;
	border: none;
	display: inline-block;
	font-size: 17px;
	line-height: 20px;
	margin: 5px 0;
	opacity: 0.85;
	padding: 12px;
	text-decoration: none;
	width: @width0;
	&:hover {
		opacity: 1;
	}
}
.fb {
	background-color: #3B5998;
	color: white;
}
.twitter {
	background-color: #55ACEE;
	color: white;
}
.google {
	background-color: #dd4b39;
	color: white;
}
input[type=submit] {
	background-color: #4CAF50;
	color: white;
	cursor: pointer;
	&:hover {
		background-color: #45a049;
	}
}
.col {
	float: left;
	margin-top: 6px;
	margin: auto;
	padding: 0 50px;
	width: 50%;
}
.row {
	&:after {
		clear: both;
		content: "";
		display: table;
	}
}
.vl {
	border: 2px solid #dddddd;
	display: none;
	height: 175px;
	left: 50%;
	position: absolute;
	transform: translate(-50%);
}
.inner {
	background-color: #f1f1f1;
	border-radius: 50%;
	border: 1px solid #cccccc;
	padding: 8px 10px;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
}
.hide-md-lg {
	display: block;
	display: none;
	text-align: center;
}
.bottom-container {
	background-color: #666666;
	border-radius: 0px 0px 4px 4px;
	text-align: center;
}
@media {
	screen {
		and {
			(max-width {
				&:650px) {
					.col { width: @width0;
					margin-top: 0;
				}
			}
		}
	}
}










// /* style the container */
// .container {
//     position: relative;
//     border-radius: 5px;
//     background-color: #f2f2f2;
//     padding: 20px 0 30px 0;
//   } 
  
//   /* style inputs and link buttons */
//   input,
//   .btn {
//     width: 100%;
//     padding: 12px;
//     border: none;
//     border-radius: 4px;
//     margin: 5px 0;
//     opacity: 0.85;
//     display: inline-block;
//     font-size: 17px;
//     line-height: 20px;
//     text-decoration: none; /* remove underline from anchors */
//   }
  
//   input:hover,
//   .btn:hover {
//     opacity: 1;
//   }
  
//   /* add appropriate colors to fb, twitter and google buttons */
//   .fb {
//     background-color: #3B5998;
//     color: white;
//   }
  
//   .twitter {
//     background-color: #55ACEE;
//     color: white;
//   }
  
//   .google {
//     background-color: #dd4b39;
//     color: white;
//   }
  
//   /* style the submit button */
//   input[type=submit] {
//     background-color: #4CAF50;
//     color: white;
//     cursor: pointer;
//   }
  
//   input[type=submit]:hover {
//     background-color: #45a049;
//   }
  
//   /* Two-column layout */
//   .col {
//     float: left;
//     width: 50%;
//     margin: auto;
//     padding: 0 50px;
//     margin-top: 6px;
//   }
  
//   /* Clear floats after the columns */
//   .row:after {
//     content: "";
//     display: table;
//     clear: both;
//   }
  
//   /* vertical line */
//   .vl {
//     position: absolute;
//     left: 50%;
//     transform: translate(-50%);
//     border: 2px solid #ddd;
//     height: 175px;
//   }
  
//   /* text inside the vertical line */
//   .inner {
//     position: absolute;
//     top: 50%;
//     transform: translate(-50%, -50%);
//     background-color: #f1f1f1;
//     border: 1px solid #ccc;
//     border-radius: 50%;
//     padding: 8px 10px;
//   }
  
//   /* hide some text on medium and large screens */
//   .hide-md-lg {
//     display: none;
//   }
  
//   /* bottom container */
//   .bottom-container {
//     text-align: center;
//     background-color: #666;
//     border-radius: 0px 0px 4px 4px;
//   }
  
//   /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
//   @media screen and (max-width: 650px) {
//     .col {
//       width: 100%;
//       margin-top: 0;
//     }
//     /* hide the vertical line */
//     .vl {
//       display: none;
//     }
//     /* show the hidden text on small screens */
//     .hide-md-lg {
//       display: block;
//       text-align: center;
//     }
//   }