.nav-bar {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    background-color: @olive;
    padding: 2% 2%;
    margin: 0;

    @media @max500 {
      padding: 3% 5%;
    }

    h1 {
      display: flex;
      color: @orange;
      font-size: 3rem;
      margin-top: 0;
      margin-block-start: 0;
      margin-block-end: 0;
      margin-inline-start: 0;
      margin-inline-end: 0;
      font-family: Montaga, serif;

      @media @max1024 {
        font-size: 3rem;
      }

     @media @max992 {
        font-size: 2.8rem;
      }

     @media @max768 {
        font-size: 2.8rem;
      }

     @media @max500 {
        font-size: 1rem;
      }

     @media @max480 {
        font-size: 1rem;
      }

     @media @max320 {
        font-size: 0.1rem;
      }
    }

    .active {
      display: flex;
    }

    img {
      display: none;
      z-index: 2;
      cursor: pointer;
      height: 27px;
    }

    .nav-tags {
      width: 100%;
      position: absolute;
      justify-content: center;
      align-items: center;
      top: 39px;
      left: 0;
      height: 100vh;
      width: 100vw;
      opacity: 0.95;
      background-color: @greenblack;

      @media @max1024 {
        width: 24%;
        height: 52%;
        margin-top: 15%;
        margin-left: 10.8%;
    }

     @media @max992 {
        width: 24%;
        height: 52%;
        margin-top:15%;
        margin-left: 11%;
    }

     @media @max768 {
        width: 24%;
        height: 50%;
        margin-top: 24%;
        margin-left: 1%;
    }

     @media @max500 {
        width: 100%;
        height: 100%;
        // margin-top: 27%;
        // margin-left: 1.3%;
        margin: 0 auto;
    }

     @media @max480 {
        width: 100%;
        height: 100%;
        margin: 20% auto;
    }

     @media @max320 {
        width: 100%;
        height: 100%;
        margin: 20% auto;
    }

      a {
        font-size: 4rem;
        text-decoration: none;
        font-weight: 500;
        color: @verypalegreen;
        padding-bottom: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        font-family: Montaga, serif;

        &:hover {
          color: @olive;
        }

        @media @max1024 {
          font-size: 3rem;
      }

       @media @max992 {
          font-size: 2.8rem;
      }

       @media @max768 {
          font-size: 2.8rem;
      }

       @media @max500 {
          font-size: 2.7rem;
      }

       @media @max480 {
          font-size: 2.5rem;
      }

       @media @max320 {
          font-size: 2rem;
      }
      }

      a:first-child {
        margin-top: 37vh;
      }
    }
  }

  .hidden {
    display: none;
  }