// mobile
@mobile: ~"(max-width:500px)";

// colors
@brown: #633f0e;
@olive: #313715;
@dkgreen: #11270b;
@ltgreen: #847a23;
@greenblack: #140801;
@verypalegreen: #f5eeb3;
@orange: #8C6613;

// font-sizes
@h1-font-size: 3rem;
@h3-font-size: 2rem;