.container-about{
    max-width: 1280px;
    max-height: 851px;
    background: url("../../public/assets/img/cutting-board.big.png") no-repeat center fixed;
    background-size: cover;

    .nav-top{
        width: 100%;

        nav {
            display: flex;
            justify-content: space-between;

            a {
                text-decoration: none;
                font-size: 3rem;
                color: #24251F;
            }
        }
    }
}