html, body {
    max-width: 100%;
    max-height: 100%;
    background: url("../../public/assets/img/bkgrnd-img.png") no-repeat center fixed; 
    background-size: cover;
    background-color: #754835;

    @media @max1024 {
        background: url("../../public/assets/img/bkgrnd-img-1024.png") no-repeat center fixed;
        background-size: cover;
    }

    @media @max768 {
        background: url("../../public/assets/img/bkgrnd-img-768.png") no-repeat center fixed;
        background-size: cover;
    }

    @media @max500 {
        background: url("../../public/assets/img/cutting-board-500.png") no-repeat center fixed;
        background-size: cover;
    }

    @media @max480 {
        background: url("../../public/assets/img/cutting-board-480.png") no-repeat center fixed;
        background-size: cover;
    }

    @media @max320 {
        background: url("../../public/assets/img/cutting-board-320.png") no-repeat center fixed;
        background-size: cover;
    }

    .container {
        max-width: 100%;
        margin: 0;
        position: relative;
        font-family: 'Montaga', serif;

        .nav {
            width: 100%;
            margin: 0 auto;
            font-size: 3rem;
            color: #847a23;
            border: 0.1px solid blueviolet; //Spacing use only
            
            nav {
                width: 100%;
                display: flex;
                justify-content: space-around;

                a {
                    color: #847a23;
                }
                

                // width: 25%;
                // height: 52%;
                // margin-top: 15.5%;
                // margin-left: 10.5%;
                // box-sizing: border-box;
                // position: fixed;
                // display: flex;
                // flex-direction: column;
                // justify-content: space-between;
                // align-items: center;
                // border: 0.1px solid orange;

                // @media @max1280 {
                //     width: 24%;
                //     height: 43%;
                //     margin-top: 30%;
                //     margin-left: 3.5%;
                // }

                @media @max1024 {
                    width: 24%;
                    height: 65%;
                    margin-top: 8%;
                    margin-left: 10.8%;
                }

                @media @max992 {
                    width: 24%;
                    height: 62%;
                    margin-top:10%;
                    margin-left: 11%;
                }

                @media @max768 {
                    width: 24%;
                    height: 50%;
                    margin-top: 17%;
                    margin-left: 9.5%;
                }

                @media @max500 {
                    width: 100%;
                    height: 100%;
                    // margin-top: 27%;
                    // margin-left: 1.3%;
                    margin: 0 auto;
                }

                @media @max480 {
                    width: 100%;
                    height: 90%;
                    margin: 10% auto;
                }

                @media @max320 {
                    width: 100%;
                    height: 90%;
                    margin: 10% auto;
                }

                a {
                    text-decoration: none;
                    font-size: 3rem;
                    color: #24251F;

                    // @media @max1280 {
                    //     font-size: 6rem;
                    // }

                    @media @max1024 {
                        font-size: 2.2rem;
                    }

                    @media @max992 {
                        font-size: 1.9rem;
                    }

                    @media @max768 {
                        font-size: 1.7rem;
                    }

                    @media @max500 {
                        font-size: 2.5rem;
                    }

                    @media @max480 {
                        font-size: 2.5rem;
                    }

                    @media @max320 {
                        font-size: 2rem;
                    }
                }
            }
        }
    }
}
