// mobile
@max1280: ~"(max-width: 1280px)";
@max1024: ~"(max-width: 1024px)";
@max992: ~"(max-width: 992px)";
@max768: ~"(max-width: 768px)";
@max500: ~"(max-width: 500px)";
@max480: ~"(max-width: 480px)";
@max320: ~"(max-width: 320px)";